<?xml version="1.0" ?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" pref="extensions.jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack.ownedColor" pref-name="ownedColor" title="Highlight color for owned games" type="color"/>
  <setting data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" pref="extensions.jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack.ownedColorDefault" pref-name="ownedColorDefault" title="" type="control">
    <button data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" label="Default" oncommand="Services.obs.notifyObservers(null, 'jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack-cmdPressed', 'ownedColorDefault');" pref-name="ownedColorDefault"/>
  </setting>
  <setting data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" pref="extensions.jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack.wishlistColor" pref-name="wishlistColor" title="Highlight color for wishlist games" type="color"/>
  <setting data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" pref="extensions.jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack.wishlistColorDefault" pref-name="wishlistColorDefault" title="" type="control">
    <button data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" label="Default" oncommand="Services.obs.notifyObservers(null, 'jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack-cmdPressed', 'wishlistColorDefault');" pref-name="wishlistColorDefault"/>
  </setting>
  <setting data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" pref="extensions.jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack.showpricehistory" pref-name="showpricehistory" title="Show Price History Information" type="bool"/>
  <setting data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" pref="extensions.jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack.hideInstallSteam" pref-name="hideInstallSteam" title="Hide &quot;Install Steam&quot; Button" type="bool"/>
  <setting data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" pref="extensions.jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack.hideaboutmenu" pref-name="hideaboutmenu" title="Hide About Menu in Header" type="bool"/>
  <setting data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" pref="extensions.jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack.showDRM" pref-name="showDRM" title="Show 3rd Party DRM Warnings" type="bool"/>
  <setting data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" pref="extensions.jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack.showmcus" pref-name="showmcus" title="Show Metacritic User Scores" type="bool"/>
  <setting data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" pref="extensions.jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack.showdblinks" pref-name="showdblinks" title="Show SteamDB Links" type="bool"/>
  <setting data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" pref="extensions.jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack.showwsgf" pref-name="showwsgf" title="Show WSGF (Widescreen) Info" type="bool"/>
  <setting data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" pref="extensions.jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack.showhltb" pref-name="showhltb" title="Show HowLongToBeat.com Information" type="bool"/>
  <setting data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" pref="extensions.jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack.showpcgw" pref-name="showpcgw" title="Show PCGamingWiki Links" type="bool"/>
  <setting data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" pref="extensions.jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack.contscroll" pref-name="contscroll" title="Enable Continuous Scrolling of Search Results" type="bool"/>
  <setting data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" pref="extensions.jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack.showappdesc" pref-name="showappdesc" title="Show App Descriptions On Storefront Carousel" type="bool"/>
  <setting data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" pref="extensions.jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack.showtotal" pref-name="showtotal" title="Show &quot;Total Spent&quot; on Account Page" type="bool"/>
  <setting data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" pref="extensions.jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack.showcustombg" pref-name="showcustombg" title="Set Custom Background on Edit Profile Screen" type="bool"/>
  <setting data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" pref="extensions.jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack.changegreenlightbanner" pref-name="changegreenlightbanner" title="Replace Steam Greenlight Banner" type="bool"/>
  <setting data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" pref="extensions.jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack.showprofilelinks" pref-name="showprofilelinks" title="Show External Profile Links" type="bool"/>
  <setting data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" pref="extensions.jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack.showmarkethistory" pref-name="showmarkethistory" title="Show Transaction Summary on Market" type="bool"/>
  <setting data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" pref="extensions.jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack.showsteamchartinfo" pref-name="showsteamchartinfo" title="Show SteamCharts.com Info" type="bool"/>
  <setting data-jetpack-id="jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack" pref="extensions.jid0-SmvlvxGpvCyG252KbVMqIKR79Uc@jetpack.showregionalprice" pref-name="showregionalprice" title="Show Regional Price Comparison" type="bool"/>
</vbox>
